{
	"color_scheme": "Mariana.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/cache",
		"public/__assets",
		"node_modules",
		"buck-out",
		"bazel-*/",
		"tulsigen-*/",
		"tulsi-workspace",
		"build/DerivedData",
		"infer-out",
		".venv",
		".venv2",
		".venv3",
		".tox",
		".nox",
		".mypy_cache"
	],
	"follow_symlinks": true,
	"font_face": "Hack-Regular",
	"font_size": 18.0,
	"hot_exit": false,
	"remember_open_files": false,
	"save_on_focus_list": true,
	"theme": "Adaptive.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"update_check": false,
}
